{
  "name": "fractional.js",
  "version": "1.0.0",
  "description": "A simple, lightweight fraction library.",
  "main": "fractional.min.js",
  "unpkg": "fractional-browser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgruwez/fractional.js.git"
  },
  "keywords": [
    "math",
    "fraction",
    "arithmetics",
    "algebra"
  ],
  "author": "Lucas Gruwez <gruwez.lucas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasgruwez/fractional.js/issues"
  },
  "homepage": "https://github.com/lucasgruwez/fractional.js#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
